# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-09 09:56
from __future__ import unicode_literals

import diadaa.logistics.services
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carrier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('carrier_type', models.CharField(choices=[('L', 'Individual'), ('M', 'Private vehicle'), ('H', 'Bus driver')], default='L', max_length=1)),
                ('carrier_phone', models.CharField(max_length=17)),
                ('description_of_goods', models.TextField(default='')),
                ('agree_to_terms', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Inventories',
            },
        ),
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle_number', models.CharField(max_length=20)),
                ('name_of_driver', models.CharField(max_length=100)),
                ('departure_region', models.CharField(choices=[('ar', 'Ashanti Region'), ('ba', 'Brong Ahafo Region'), ('cr', 'Central Region'), ('er', 'Eastern Region'), ('ga', 'Greater Accra'), ('nr', 'Northern Region'), ('ue', 'Upper East Region'), ('uw', 'Upper West Region'), ('vr', 'Volta Region'), ('wr', 'Western Region')], max_length=3)),
                ('departure_location', models.CharField(max_length=100)),
                ('time_of_departure', models.DateTimeField()),
                ('arrival_region', models.CharField(choices=[('ar', 'Ashanti Region'), ('ba', 'Brong Ahafo Region'), ('cr', 'Central Region'), ('er', 'Eastern Region'), ('ga', 'Greater Accra'), ('nr', 'Northern Region'), ('ue', 'Upper East Region'), ('uw', 'Upper West Region'), ('vr', 'Volta Region'), ('wr', 'Western Region')], max_length=3)),
                ('arrival_location', models.CharField(max_length=100)),
                ('eta', models.TimeField(verbose_name='estimated time of arrival')),
                ('transport_route', models.CharField(max_length=200)),
                ('available_stops', models.CharField(max_length=200)),
                ('image', models.ImageField(default='', upload_to=diadaa.logistics.services.vehicle_directory_path)),
                ('capacity', models.FloatField()),
                ('availability', models.DateTimeField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
