# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-09 09:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('produce', '0001_initial'),
        ('logistics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='produce',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='produce.Produce'),
        ),
    ]
