# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-09 09:56
from __future__ import unicode_literals

import diadaa.produce.services
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
            ],
            options={
                'verbose_name': 'category',
                'ordering': ('name',),
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Produce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('image', models.ImageField(blank=True, upload_to=diadaa.produce.services.produce_directory_path)),
                ('description', models.CharField(max_length=100)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Price per unit GHS')),
                ('unit', models.CharField(choices=[('bg', 'Bag'), ('bs', 'Basket'), ('bx', 'Box'), ('co', 'Container'), ('cp', 'Cups'), ('cr', 'Crate'), ('g', 'Gram'), ('gl', 'Gallon'), ('kg', 'Kilogram'), ('lb', 'Pounds'), ('Nm', 'Number'), ('ol', 'Olonka'), ('O', 'Other')], max_length=3)),
                ('stock', models.PositiveIntegerField()),
                ('date_from_source', models.DateField()),
                ('is_available', models.BooleanField(default=True)),
                ('availability', models.DateField(verbose_name='Available from')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='produce.Category')),
            ],
            options={
                'ordering': ('-timestamp',),
                'verbose_name_plural': 'produce',
            },
        ),
        migrations.CreateModel(
            name='ProduceCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='produce',
            name='collection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='produce.ProduceCollection'),
        ),
    ]
