# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-09 09:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('produce', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='produce',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='produce', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterIndexTogether(
            name='produce',
            index_together=set([('id', 'slug')]),
        ),
    ]
